local redtweeninfo = TweenInfo.new(3)
local redinfo = {Color = Color3.new(255, 255, 255)}
----------
for i,v in pairs(workspace.CurrentRooms:GetDescendants()) do
	if v:IsA("Light") then
		game.TweenService:Create(v,redtweeninfo,redinfo):Play()
		if v.Parent.Name == "LightFixture" then
			game.TweenService:Create(v.Parent,redtweeninfo,redinfo):Play()
		end
	end
end

local Sielnce = Instance.new("Sound", workspace)
Sielnce.SoundId = "rbxassetid://5500190500"
Sielnce:Play()
Sielnce.Volume = 6
game.Debris:AddItem(Sielnce, 2)
wait(0.3)
local TweenService = game:GetService("TweenService")
	local LocalPlayer = game.Players.LocalPlayer
	local UI = game.Players.LocalPlayer.PlayerGui.MainUI
	local Jumpscare_A90 = UI.Jumpscare.Jumpscare_A90
	local A90Module = UI.Initiator.Main_Game.RemoteListener.Modules.A90
	local MainGame = require(UI.Initiator.Main_Game)

	local Attacking = true
	local Moved = false
	local LookVector4 = MainGame.cam.CFrame.LookVector
	local idkValue = 0

	Jumpscare_A90.Face.Image = "http://www.roblox.com/asset/?id=12635832722"
	Jumpscare_A90.FaceAngry.Image = "http://www.roblox.com/asset/?id=12635955412"

	A90Module.Spawn.SoundGroup = nil
	A90Module.Hit.SoundGroup = nil
	A90Module.Spawn:Play()

	Jumpscare_A90.BackgroundTransparency = 1

	Jumpscare_A90.Face.Visible = true
	Jumpscare_A90.FaceAngry.Visible = false

	Jumpscare_A90.Static.Visible = true
	Jumpscare_A90.Static2.Visible = true
	Jumpscare_A90.Static.ImageTransparency = 1
	Jumpscare_A90.Static2.ImageTransparency = 1

	Jumpscare_A90.Face.ImageColor3 = Color3.new(0, 0, 0)

	Jumpscare_A90.Face.Rotation = Random.new():NextNumber(-5, 5)
	Jumpscare_A90.Face.Position = UDim2.new(Random.new():NextNumber(10, 90) / 100, 0, Random.new():NextNumber(10, 90) / 100, 0)
	Jumpscare_A90.Visible = true

	task.wait(0.03)

	Jumpscare_A90.Face.ImageColor3 = Color3.new(1, 1, 1)

	task.wait(0.28)

	Jumpscare_A90.BackgroundTransparency = 0
	Jumpscare_A90.Face.Rotation = 0
	Jumpscare_A90.Face.Position = UDim2.new(0.5, 0, 0.49, 0)

	task.wait(0.03)

	Jumpscare_A90.StopIcon.Visible = true
	Jumpscare_A90.BackgroundColor3 = Color3.new(1, 1, 1)
	Jumpscare_A90.BackgroundTransparency = 1
	Jumpscare_A90.Static.ImageTransparency = 0.8
	Jumpscare_A90.Static2.ImageTransparency = 0.8

	task.delay(0.2, function()

		Jumpscare_A90.StopIcon.Visible = false

		while Attacking do
			local MathRandom = math.random(0, 1)
			local BaseValue = 100 + (idkValue * 0.5)

			idkValue = idkValue+15

			task.wait(0.03)

			Jumpscare_A90.Static.Position = UDim2.new(math.random(0, 100) / 100, 0, math.random(0, 100) / 100, 0)
			Jumpscare_A90.Static.Rotation = math.random(0, 1) * 180
			Jumpscare_A90.Static2.Position = UDim2.new(math.random(0, 100) / 100, 0, math.random(0, 100) / 100, 0)
			Jumpscare_A90.Static2.Rotation = math.random(0, 1) * 180
			Jumpscare_A90.Face.Position = UDim2.new(0.5, 0, 0.49, math.random(-1, 1))
			Jumpscare_A90.FaceAngry.Position = UDim2.new(0.5 + Random.new():NextNumber(-BaseValue, BaseValue) / 50000, 0, 0.49 + Random.new():NextNumber(-BaseValue, BaseValue) / 30000, math.random(-1, 1))

			Jumpscare_A90.FaceAngry.Rotation = Random.new():NextNumber(-1, 1) * (idkValue * 0.0015)
			Jumpscare_A90.FaceAngry.ImageColor3 = Color3.new(1, MathRandom, MathRandom)

			if not Moved then
				if (LookVector4 - MainGame.cam.CFrame.LookVector).Magnitude > 0.4 then -- Camera
					Moved = true
				elseif MainGame.hum.MoveDirection.Magnitude > 0.4 then -- Character
					Moved = true
				end
			end		

		end
	end)

	task.wait(0.3)

	Jumpscare_A90.BackgroundColor3 = Color3.new(1, 1, 1)
	Jumpscare_A90.BackgroundTransparency = 0
	Jumpscare_A90.Static.ImageTransparency = 0
	Jumpscare_A90.Static2.ImageTransparency = 0.5

	task.wait(0.03)

	Jumpscare_A90.Face.ImageColor3 = Color3.new(1, 0, 0)

	task.wait(0.03)

	Jumpscare_A90.Visible = false

	task.wait(0.08)



	if Moved then
		local AfterImage = true


		Jumpscare_A90.Visible = true
		A90Module.Hit:Play()

		task.wait(0.03)

		Jumpscare_A90.Face.ImageColor3 = Color3.new(1, 1, 1)

		task.wait(0.03)

		Jumpscare_A90.BackgroundTransparency = 0
		Jumpscare_A90.Static.ImageTransparency = 0
		Jumpscare_A90.Static2.ImageTransparency = 0.5

		task.wait(0.067)

		Jumpscare_A90.FaceAngry.Size = UDim2.new(0.8, 0, 0.8, 0)
		Jumpscare_A90.FaceAngry.Rotation = 0
		Jumpscare_A90.FaceAngry.ImageTransparency = 0
		Jumpscare_A90.FaceAngry.ImageColor3 = Color3.new(1, 0, 0)
		Jumpscare_A90.FaceAngry.Visible = true

		task.wait(0.067)

		Jumpscare_A90.FaceAngry.ImageColor3 = Color3.new(1, 1, 1)
		Jumpscare_A90.Face.Visible = false

		task.wait(0.75)

		-- Uncomment this to make him do STINKY damage!! (also add ur own message here NERD.)

		LocalPlayer.Character.Humanoid.Health -= 100
		firesignal(game.ReplicatedStorage.EntityInfo.DeathHint.OnClientEvent, {"You died to an entity designated as A-90...","Aslong as you dont make a move, it wont harm you...", "React Fast and Dont Move a Muscle!"}, "Blue")

		task.wait(0.1)

		Jumpscare_A90.FaceAngry.Visible = false
		Jumpscare_A90.BackgroundColor3 = Color3.new(1, 1, 1)
		Jumpscare_A90.Static.ImageTransparency = 1
		Jumpscare_A90.Static2.ImageTransparency = 1

		task.wait(0.067)

		Jumpscare_A90.BackgroundColor3 = Color3.new(1, 1, 1)

		task.wait(0.067)

		Jumpscare_A90.BackgroundColor3 = Color3.new(1, 1, 1)

		task.wait(0.067)

		camShake:ShakeOnce(25, 8, 0, 4)

		-- A-90 Afterimage

		Attacking = false

		task.wait(0.03)

		A90Module.Spawn:Stop()

		Jumpscare_A90.BackgroundTransparency = 1

		Jumpscare_A90.Static.ImageTransparency = .5
		Jumpscare_A90.Static2.ImageTransparency = .5

		TweenService:Create(Jumpscare_A90.Static, TweenInfo.new(20, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {
			ImageTransparency = 1,
		}):Play()

		TweenService:Create(Jumpscare_A90.Static2, TweenInfo.new(5, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {
			ImageTransparency = 1,
		}):Play()






		local SizeRandomizer = Random.new():NextNumber(2, 3)

		Jumpscare_A90.FaceAngry.Rotation = Random.new():NextNumber(-3, 3)
		Jumpscare_A90.FaceAngry.Visible = true
		Jumpscare_A90.FaceAngry.ImageColor3 = Color3.new(1, 0, 0)
		Jumpscare_A90.FaceAngry.Size = UDim2.new(SizeRandomizer, 0, SizeRandomizer, 0)

		TweenService:Create(Jumpscare_A90.FaceAngry, TweenInfo.new(5, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {
			ImageTransparency = 1,
		}):Play()

		game.SoundService.Main.EqualizerSoundEffect.Enabled = true
		game.SoundService.Main.EqualizerSoundEffect.HighGain = -50
		game.SoundService.Main.EqualizerSoundEffect.LowGain = 10
		game.SoundService.Main.EqualizerSoundEffect.MidGain = -50

		TweenService:Create(game.SoundService.Main.EqualizerSoundEffect, TweenInfo.new(15, Enum.EasingStyle.Quint, Enum.EasingDirection.InOut), {
			LowGain = 0,
			HighGain = 0,
			MidGain = 0,
		}):Play()

		TweenService:Create(game.SoundService.Main, TweenInfo.new(5, Enum.EasingStyle.Quint, Enum.EasingDirection.Out), {
			Volume = 1,
		}):Play()


		task.spawn(function()
			while AfterImage do
				local BaseValue2 = 100

				BaseValue2 += 0.1

				task.wait()

				Jumpscare_A90.Static.Position = UDim2.new(Random.new():NextNumber(0, BaseValue2) / 100, 0, Random.new():NextNumber(0, BaseValue2) / 100, 0)
				Jumpscare_A90.Static.Rotation = math.random(0, 1) * 180
				Jumpscare_A90.Static2.Position = UDim2.new(Random.new():NextNumber(0, BaseValue2) / 100, 0, Random.new():NextNumber(0, BaseValue2) / 100, 0)
				Jumpscare_A90.Static2.Rotation = math.random(0, 1) * 180
			end
		end)

		task.delay(20, function()
			AfterImage = false

			Jumpscare_A90.Visible = false
			Jumpscare_A90.BackgroundTransparency = 0

			Jumpscare_A90.Static.ImageTransparency = 1
			Jumpscare_A90.Static2.ImageTransparency = 1
		end)

	else
		A90Module.Spawn:Stop()

		Jumpscare_A90.BackgroundTransparency = 1
		Jumpscare_A90.Visible = false

		camShake:ShakeOnce(5, 10, 0.1, 1)

		Attacking = false
		end
